# swt-2-jatan

analysis-application/: .env-example  .gitignore  Dockerfile  build.gradle  build.gradley  docker-compose.yaml  gradle.properties  settings.gradle  sonar-project.properties
analysis-application/src/main/java/de/jatan/analysisapplication/: AnalysisApplication.java
analysis-application/src/main/java/de/jatan/analysisapplication/Database/entities/: Address.java  GithubOrganizationEntry.java  GithubOwnerEntity.java  GithubRepositoryEntity.java  GithubUserEntry.java  JatanAnalysisDetailsEntry.java  JatanAnalysisEntry.java  OrganizationInformationEntry.java  RepositoryInformation.java  RepositoryInformationEntity.java  SonarqubeMeasuresEntity.java  User.java  UserInformationEntry.java  person.java
analysis-application/src/main/java/de/jatan/analysisapplication/Database/repositories/: GithubOrganizationRepository.java  GithubOwnerRepository.java  GithubRepositoryRepository.java  GithubUserRepository.java  JatanAnalysisDetailsRepository.java  JatanAnalysisRepository.java  OrganizationInformationRepository.java  RepositoryInformationEntry.java  RepositoryInformationRepository.java  SonarQubeMeasuresRepository.java  UserInformationEntryRepository.java
analysis-application/src/main/java/de/jatan/analysisapplication/Database/repositories/Interfaces/: ReadOnlyRepository.java
analysis-application/src/main/java/de/jatan/analysisapplication/Domain/Model/: GithubLicense.java  GithubOrganization.java  GithubOwner.java  GithubRepository.java  GithubUser.java  Placeholder.java  SonarQubeBranch.java  SonarQubeConditions.java  SonarQubeProject.java  SonarQubeProjectComponents.java  SonarQubeProjectPaging.java  SonarQubeProjectResponse.java  SonarQubeProjectWebhook.java  SonarQubeProjectWebhookLatestDelivery.java  SonarQubeQualityGate.java  SonarQubeResponse.java  SonarQubeResults.java  SonarQubeWebhooks.java  SonarResults.java  SonarResultsComponents.java  SonarResultsMeasures.java
analysis-application/src/main/java/de/jatan/analysisapplication/config/: GlobalConfiguration.java
analysis-application/src/main/java/de/jatan/analysisapplication/controller/: AnalysisController.java  DatabaseController.java  GithubController.java  GithubRepository.java  MyFirstController.java  OrganizationController.java  PlaceholderController.java  RepositoryController.java  SecondController.java  SonarQubeController.java  UserController.java  UserInformationController.java
analysis-application/src/main/java/de/jatan/analysisapplication/controller/DTO/: OrganizationInformationDTO.java  RepositoryDTO.java  RepositoryInformationDTO.java  UserInformationDTO.java
analysis-application/src/main/java/de/jatan/analysisapplication/entities/: AppVisitorList.java
analysis-application/src/main/java/de/jatan/analysisapplication/exceptions/: GithubOrganisationNotFoundException.java
analysis-application/src/main/java/de/jatan/analysisapplication/services/: GithubService.java  HelloDto.java  JatanAnalysisService.java  MyFirstService.java  PlaceholderService.java  RestService.java  SecondController.java  SonarQubeResultsService.java  SonarQubeService.java  SonarResultsService.java
analysis-application/src/main/resources/: application.properties  schema.sql
analysis-application/src/main/resources/templates/: hello_page.html
analysis-application/src/test/java/de/jatan/analysisapplication/: AnalysisApplicationTests.java
analysis-application/src/test/java/de/jatan/analysisapplication/controller/: AnalysisControllerTest.java  AnalysisControllerTests.java  RepositoryControllerTest.java  SonarQubeControllerTest.java
analysis-application/src/test/java/de/jatan/analysisapplication/helper/: GithubTestModelsHelper.java  SonarQubeResultTestModelHelper.java  SonarQubeTestModelsHelper.java
analysis-application/src/test/java/de/jatan/analysisapplication/models/: GithubOrganizationTest.java  GithubOwnerTest.java  SonarQubeConditionsTest.java  SonarQubeProjectComponentsTest.java  SonarQubeProjectTest.java  SonarQubeResponseTest.java  SonarQubeWebhookTest.java  SonarResultsComponentsTest.java
analysis-application/src/test/java/de/jatan/analysisapplication/repository/: AnalysisRepositoryTest.java  GithubOrganizationRepositoryTest.java  GithubOwnerRepositoryTest.java  GithubRepositoryIntegrationTest.java  GithubRepositoryRepositoryTest.java  GithubRepositoryTest.java  JatanAnalysisDetailsRepositoryTest.java  JatanAnalysisRepositoryTest.java  SonarQubeMeasuresRepositoryTest.java
analysis-application/src/test/java/de/jatan/analysisapplication/services/: GithubOwnerEntry.java  GithubServiceTest.java  JatanAnalysisServiceTest.java  SonarQubeResultsServiceTest.java  SonarQubeServiceTest.java
docker/: docker-compose.yaml  docker-compose.yml
