spring.jpa.hibernate.ddl-auto=update

#Ayoub Database Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/jatandatabase
#spring.datasource.username=jatan
#spring.datasource.password=jatan


#Jan Database Connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jatandatabase
spring.datasource.username=root
spring.datasource.password=root

#Swarm Connection
#spring.datasource.url=jdbc:mysql://${mariadb:10.2.119.11}:6001/jatandatabase
#spring.datasource.username=root
#spring.datasource.password=root


#SWARM

#Local
#sonar.user=admin
#sonar.password=admin;
#sonar.address=http://192.168.1.32:9000
#sonar.login=cabdd35cbe9411b527a70d15c261b68055100c8d
#jatan.sonar.hook=http://192.168.1.32:8080/sonarqube/hook
#sonar.scanner.path=sonar-scanner

#SWARM
#sonar.user=jatan
#sonarPassword=j4t4nj4t4n
#sonarURL=http://10.2.119.11:6009
#analysisSonarqubeHook=http://10.2.119.11:6020/sonarqube/hook
#sonar.login=10e58d0295cea6344ea330510e0d82a92a34fd2a
#sonar.scanner.path=/sonar-scanner/bin/sonar-scanner
