spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jatandatabase
spring.datasource.username=jatan
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://10.2.119.11:6001/jatadatabase
#spring.datasource.username=jatan
#spring.datasource.password=root
