spring.jpa.hibernate.ddl-auto=update

#Ayoub Database Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/jatandatabase
#spring.datasource.username=jatan
#spring.datasource.password=jatan


#Jan Database Connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jatandatabase
spring.datasource.username=root
spring.datasource.password=root

#Swarm Connection
#spring.datasource.url=jdbc:mysql://${mariadb:10.2.119.11}:6001/jatandatabase
#spring.datasource.username=root
#spring.datasource.password=root


#SWARM



#Local
sonar.password="admin";
sonar.user="admin";
sonar.address = "http://192.168.1.32:9000";
sonar.login ="cabdd35cbe9411b527a70d15c261b68055100c8d";
jatan.sonar.hook = "http://192.168.1.32:8080/sonarqube/hook";
